#BlueJ class context
comment0.target=Hewan
comment1.params=mata
comment1.target=void\ setMata(java.lang.String)
comment10.params=
comment10.target=java.lang.Integer\ getKaki()
comment11.params=b
comment11.target=java.lang.String\ bermain(java.lang.String)
comment12.params=m
comment12.target=java.lang.String\ makan(java.lang.String)
comment13.params=t
comment13.target=java.lang.String\ tidur(java.lang.String)
comment2.params=mulut
comment2.target=void\ setMulut(java.lang.String)
comment3.params=telinga
comment3.target=void\ setTelinga(java.lang.String)
comment4.params=ekor
comment4.target=void\ setEkor(java.lang.String)
comment5.params=kaki
comment5.target=void\ setKaki(java.lang.Integer)
comment6.params=
comment6.target=java.lang.String\ getMata()
comment7.params=
comment7.target=java.lang.String\ getMulut()
comment8.params=
comment8.target=java.lang.String\ getTelinga()
comment9.params=
comment9.target=java.lang.String\ getEkor()
numComments=14
