#BlueJ class context
comment0.target=Manusia
comment1.params=rambut
comment1.target=void\ setRambut(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTelinga()
comment11.params=
comment11.target=java.lang.String\ getTangan()
comment12.params=
comment12.target=java.lang.String\ getKaki()
comment13.params=b
comment13.target=java.lang.String\ bermain(java.lang.String)
comment14.params=mkn
comment14.target=java.lang.String\ makan(java.lang.String)
comment15.params=tdr
comment15.target=java.lang.Boolean\ tidur(java.lang.String)
comment16.params=krj
comment16.target=java.lang.String\ bekerja(java.lang.String)
comment17.params=msk
comment17.target=java.lang.String\ memasak(java.lang.String)
comment18.params=cuci
comment18.target=java.lang.String\ mencuci(java.lang.String)
comment2.params=mata
comment2.target=void\ setMata(java.lang.String)
comment3.params=mulut
comment3.target=void\ setMulut(java.lang.String)
comment4.params=telinga
comment4.target=void\ setTelinga(java.lang.String)
comment5.params=tangan
comment5.target=void\ setTangan(java.lang.String)
comment6.params=kaki
comment6.target=void\ setKaki(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRambut()
comment8.params=
comment8.target=java.lang.String\ getMata()
comment9.params=
comment9.target=java.lang.String\ getMulut()
numComments=19
