#BlueJ class context
comment0.target=PesawatTelepon
comment1.params=bentuk
comment1.target=void\ setBentuk(java.lang.String)
comment2.params=kabel
comment2.target=void\ setKabel(java.lang.String)
comment3.params=gagang_telepon
comment3.target=void\ setGagang_telepon(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBentuk()
comment5.params=
comment5.target=java.lang.String\ getKabel()
comment6.params=
comment6.target=java.lang.String\ getGagang_telepon()
comment7.params=terimaPanggilan
comment7.target=java.lang.String\ terima_panggilan(java.lang.String)
comment8.params=melakukanPanggilan
comment8.target=java.lang.String\ melakukan_panggilan(java.lang.String)
numComments=9
